# ThoughtflowGUI

DDMoRe-BWF-Client/: pom.xml
DDMoRe-BWF-Client/src/main/java/eu/ddmore/workflow/bwf/client/enumeration/: ApplicationRole.java  AssumptionType.java  FileType.java  ModelState.java  OutputType.java  ProjectPriority.java  ProvType.java  Relation.java  RestCallType.java
DDMoRe-BWF-Client/src/main/java/eu/ddmore/workflow/bwf/client/exception/: DuplicateException.java  EncryptionException.java  EntityInUseException.java  RestException.java  RestTechException.java  RestUserException.java
DDMoRe-BWF-Client/src/main/java/eu/ddmore/workflow/bwf/client/model/: Activities.java  Activity.java  Agent.java  Agents.java  Assumption.java  Assumptions.java  AuditTrailModel.java  Authorities.java  Authority.java  BaseIdModel.java  BaseModel.java  BaseProvModel.java  Decision.java  Decisions.java  ErrorMessage.java  File.java  Files.java  Project.java  Projects.java  QcEntries.java  QcEntry.java  ResultEntry.java  User.java  Users.java
DDMoRe-BWF-Client/src/main/java/eu/ddmore/workflow/bwf/client/service/: FileService.java  GITService.java  ProjectService.java  UserService.java  WorkflowService.java
DDMoRe-BWF-Client/src/main/java/eu/ddmore/workflow/bwf/client/util/: Constants.java  DateTimeUtils.java  NullHostnameVerifier.java  NullX509TrustManager.java  Primitives.java  RESTFile.java  RESTResponse.java  StringEncrypter.java
DDMoRe-BWF-Client/src/main/java/eu/ddmore/workflow/bwf/client/xmladapter/: ApplicationRoleXmlAdapter.java  AssumptionTypeXmlAdapter.java  DateXmlAdapter.java  FileTypeXmlAdapter.java  OutputTypeXmlAdapter.java  ProjectPriorityXmlAdapter.java  ProvTypeXmlAdapter.java
DDMoRe-BWF-Client/src/main/java/eu/ddmore/workflow/server/client/model/: ActivityQuery.java  AgentQuery.java  EntityQuery.java  ProvType.java  ProvTypes.java  Relation.java  Relations.java  UploadQuery.java
DDMoRe-BWF-Core/: pom.xml
DDMoRe-BWF-Core/src/test/java/eu/ddmore/workflow/bwf/core/: BaseTest.java
DDMoRe-BWF-Core/src/test/resources/: test.properties
DDMoRe-BWF-Core/src/test/resources/eu/ddmore/workflow/bwf/core/: testContext.xml
DDMoRe-BWF-Distribution/: pom.xml
DDMoRe-BWF-Distribution/bwf-conf/: bwf-rest.properties  bwf-web-env.properties  bwf-web.properties  data.sql  messages_en.properties  schema.sql  workflow-server-rest.properties
DDMoRe-BWF-Distribution/workflow-server-testdata/https--github.com-halfmanhalfgeek-MDLProject/: activities.csv
DDMoRe-BWF-Main/: README.doc  README.txt  pom.xml
DDMoRe-BWF-Main/doc/: DDMoRe_Software Requirements Specification.docx
DDMoRe-BWF-Main/workflow-server-rest-api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
DDMoRe-BWF-Main/workflow-server-rest-api/eu/ddmore/workflow/bwf/client/enumeration/: ProvType.html  Relation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DDMoRe-BWF-Main/workflow-server-rest-api/eu/ddmore/workflow/bwf/client/enumeration/class-use/: ProvType.html  Relation.html
DDMoRe-BWF-Main/workflow-server-rest-api/eu/ddmore/workflow/server/client/model/: ActivityQuery.html  AgentQuery.html  EntityQuery.html  ProvType.html  ProvTypes.html  Relation.html  Relations.html  UploadQuery.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DDMoRe-BWF-Main/workflow-server-rest-api/eu/ddmore/workflow/server/client/model/class-use/: ActivityQuery.html  AgentQuery.html  EntityQuery.html  ProvType.html  ProvTypes.html  Relation.html  Relations.html  UploadQuery.html
DDMoRe-BWF-Main/workflow-server-rest-api/eu/ddmore/workflow/server/rest/service/: WorkflowRestService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DDMoRe-BWF-Main/workflow-server-rest-api/eu/ddmore/workflow/server/rest/service/class-use/: WorkflowRestService.html
DDMoRe-BWF-Main/workflow-server-rest-api/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
DDMoRe-BWF-Main/workflow-server-rest-requests/: ActivityQuery_full.json  AgentQuery_full.json  EntityQuery_full.json  README.txt
DDMoRe-BWF-Rest/: pom.xml
DDMoRe-BWF-Rest/src/main/java/eu/ddmore/workflow/bwf/rest/: Application.java
DDMoRe-BWF-Rest/src/main/resources/: bwf-rest.properties  data.sql  log4j.xml  rebel.xml
DDMoRe-BWF-Rest/src/main/resources/eu/ddmore/workflow/bwf/rest/: applicationContext.xml
DDMoRe-BWF-Rest/src/main/webapp/WEB-INF/: web.xml
DDMoRe-BWF-Rest/tomcat/: log4j.xml
DDMoRe-BWF-Web/: pom.xml
DDMoRe-BWF-Web/src/main/resources/: bwf-web-env.properties  bwf-web.properties  log4j.xml  messages_en.properties
DDMoRe-BWF-Web/src/main/resources/eu/ddmore/workflow/bwf/web/: applicationContext.xml  securityContext.xml
DDMoRe-BWF-Web/src/main/webapp/: index.html
DDMoRe-BWF-Web/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
DDMoRe-BWF-Web/src/main/webapp/resources/bwf/css/: bwf.css  lte-override.css  primefaces_override.css
DDMoRe-BWF-Web/src/main/webapp/resources/bwf/js/: bwf.js  d3jsPage.js
DDMoRe-BWF-Web/src/main/webapp/resources/components/: label.xhtml  title.xhtml
DDMoRe-BWF-Web/src/main/webapp/resources/lte/js/: app.js
DDMoRe-BWF-Web/src/main/webapp/snippets/: footer.xhtml  layoutmenu_left.xhtml  topbar.xhtml
DDMoRe-BWF-Web/src/main/webapp/templates/: template.default.xhtml  template.error.xhtml
DDMoRe-BWF-Web/src/main/webapp/views/: 404.xhtml  _fileList.xhtml  _projectList.xhtml  access-denied.xhtml  auditTrail.xhtml  createProject.xhtml  error.xhtml  login.xhtml  ownProjects.xhtml  repo.xhtml  reviewerProjects.xhtml  userProfile.xhtml  userProjects.xhtml
DDMoRe-BWF-Web/src/test/resources/: test.properties
DDMoRe-BWF-Web/src/test/resources/eu/ddmore/workflow/web/bwf/: testContext.xml
DDMoRe-WorkflowServer-Rest/: pom.xml
(+114 files in other folders)
