<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<!-- Inherit values from parent pom -->
	<parent>
		<groupId>eu.ddmore.workflow</groupId>
		<artifactId>DDMoRe-BWF-Main</artifactId>
		<version>1.0.0</version>
	</parent>	
		
	<artifactId>DDMoRe-BWF-Client</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>

	<dependencies>
		<!-- PROV toolbox -->
		<dependency>
   			<groupId>org.openprovenance.prov</groupId>
   			<artifactId>prov-model</artifactId>
   		</dependency>
		<!-- JGIT -->
		<dependency>
		    <groupId>org.eclipse.jgit</groupId>
		    <artifactId>org.eclipse.jgit</artifactId>
		</dependency>		
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>	
	</dependencies>

	<build>
	</build>
	
</project>
